plugins {
    id 'java'
    id 'war'
}

group 'com.potatoesgames'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.sun.faces:jsf-api:2.2.5'
    compile 'com.sun.faces:jsf-impl:2.2.5'
    compile group: 'org.primefaces', name: 'primefaces', version: '7.0'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '7.0.2'
}
