plugins {
    id 'java'
    id 'war'
}

group 'com.potatoesgames'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.primefaces.extensions', name: 'primefaces-extensions', version: '7.0.2'
    compile group: 'javax.faces', name: 'javax.faces-api', version: '2.3'
}
